# docker image for generating stocky documentation

FROM stocky-base:latest

MAINTAINER wscott@cfenet.ubc.ca

# Note: due a quirk in debian stretch, must make the man directory before installing java stuff
RUN mkdir -p /usr/share/man/man1 && \
    apt-get install -y graphviz default-jre unzip

COPY stocky/requirements-docs.txt /stockysrc/requirements-docs.txt

WORKDIR /stockysrc

RUN  pip install --no-cache-dir -r requirements-docs.txt

# install plantuml -- we need wget for this
WORKDIR /plantuml
RUN apt-get install -y wget && \
    /stockysrc/plantuml/download_jar.sh \
    apt-get remove -y wget

# also install the locally modified pyplantuml module
# this generates class diagrams using pyreverse and plantuml
WORKDIR /stockysrc/scocustom/pyplantuml
RUN python3 setup.py develop

# also install snakefood (a fork from the official, outdated version on pypi which has no
# python3 support)
# WORKDIR /snakefood
# RUN wget https://bitbucket.org/hajek/snakefood/get/abc8b1652d44.zip
# RUN unzip abc8b1652d44.zip && cd hajek-snakefood-abc8b1652d44  && python3 setup.py install

# install latex for documentation in PDF
RUN apt-get -y install texlive-full
#texlive-latex \
# texlive-collection-latex\
# texlive-collection-latexrecommended\
# texlive-collection-latexextra



WORKDIR /stockysrc

